# $Id$
# Configuration file for freshdoc

# $WEB is the document root of the www server, usually /srv/www/htdocs
WEB=/srv/www/htdocs

# $WEB/$TARGET is where the docs will be placed once it is ready.
# It will be rm -rf'd if --scratch is given
TARGET=freshdoc.new

# $TEMPWEB is a temporary space where the docs are installed
# before they are moved to $WEB/$TARGET
# It will be always rm -rf'd !!!
TEMPWEB=/local/home2/tempweb

# Where an up to date cvs tree will be kept.
# Do not use your usual working directory!
DOC_SANDBOX=/local/home2/yast2-$TARGET

# The server name. (Freshdoc is reachable as http://$SERVERNAME/$TARGET)
# (used for modules index)
SERVERNAME=valkyrie.suse.cz
